<!DOCTYPE html>

<html>
	<head>
		<title>Ficha de Cadastro dos Alunos</title>
		<link rel="stylesheet" href="bootstrap.css">
	</head>
	<body>
		<nav class="navbar navbar-light" style="background-color: #A9A9A9;">
		<div class="container-sm">
			<h1>
			 Ficha de Cadastro dos Alunos
			</h1>
		</div>
		</nav>
		<div class="container">
			<form class="row">
			
				<div class="col-4" >
					<label>Nome:</label>
					<input name="nome" type="text" placeholder="" class="form-control"></input>
				</div>				
				<div class="col-3">
					<label>Data de Nascimento:</label>
					<input name="nascimento" type="date" class="form-control"></input>
				</div>
				<div class="col-2">
					<label>Série:</label>
					<input name="serie" type="text" class="form-control" placeholder=""></input>
				</div>
				<div class="col-2">
					<label>Matéria Preferida:</label>
					<input name="materia" type="text" class="form-control" placeholder=""></input>
				</div>
				<div>
					<button type="button" class="btn btn-outline-primary" style="margin-top: 30px;">Salvar</button>
				</div>
			</form>
			<br/><br/>
			<table border="0" class="table table-hover">
				<colgroup>
					<col width="280">
					<col width="180">
					<col width="230">
					<col width="230">
					<col width="180">
					<col width="180">
				</colgroup>
				<thead align="center">
					<th>Nome</th>
					<th>Data de Nascimento</th>
					<th>Série</th>
					<th>Matéria Preferida</th>
					<th></th>
					<th></th>
				</thead>
				<tbody align="center">
					<tr>
						<td >Lucas Pereira da Silva</td>
						<td>06/07/2006</td>
						<td>8º Ano do Ensino Fundamental</td>
						<td>Matemática</td>
						<td><button type="button" class="btn btn-outline-warning">Editar</button></td>
						<td><button type="reset" class="btn btn-outline-danger">Excluir</button></td>
					</tr>					
					<tr>
						<td >João Pedro Oliveira </td>
						<td>25/01/2005</td>
						<td>9°Ano Ensino Médio</td>
						<td>Biologia</td>
						<td><button type="button" class="btn btn-outline-warning">Editar</button></td>
						<td><button type="reset" class="btn btn-outline-danger">Excluir</button></td>
					</tr>					
					<tr>
						<td >Maria Clara Santos</td>
						<td>03/12/2005</td>
						<td>1°Ano Ensino Médio</td>
						<td>Matemática</td>
						<td><button type="button" class="btn btn-outline-warning">Editar</button></td>
						<td><button type="reset" class="btn btn-outline-danger">Excluir</button></td>
					</tr>					
					<tr>
						<td >Juliana Alves Teixeira</td>
						<td>17/10/2007</td>
						<td>7°Ano Ensino Fundamental</td>
						<td>Português</td>
						<td><button type="button" class="btn btn-outline-warning">Editar</button></td>
						<td><button type="reset" class="btn btn-outline-danger">Excluir</button></td>
					</tr>
					<tr>
						<td >Maria Borges Caixeta</td>
						<td>13/02/2006</td>
						<td>8°Ano Ensino Fundamental</td>
						<td>Geografia</td>
						<td><button type="button" class="btn btn-outline-warning">Editar</button></td>
						<td><button type="reset" class="btn btn-outline-danger">Excluir</button></td>
					</tr>
					<tr>
						<td >Enzo Ferreira Souza</td>
						<td>29/09/2003</td>
						<td>2° Ano Ensino Médio</td>
						<td>História</td>
						<td><button type="button" class="btn btn-outline-warning">Editar</button></td>
						<td><button type="reset" class="btn btn-outline-danger">Excluir</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>